<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/18 20:40:45.000.444,=C:\Users\David\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/18 20:41:16.000.485,=C:\3rdParty\General\uGlobalHelper.pas</Transaction>
    <Transaction>2020/12/18 20:41:16.000.467,=C:\3rdParty\General\uAboutBox.pas</Transaction>
    <Transaction>2020/12/18 20:43:47.000.111,=C:\Programs\Delphi7Apps\Stringy.pas</Transaction>
    <Transaction>2020/12/18 20:51:49.000.783,C:\Users\David\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programs\Classes\uMain.pas</Transaction>
    <Transaction>2020/12/18 20:51:49.000.783,C:\Users\David\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programs\Classes\uMain.dfm</Transaction>
    <Transaction>2020/12/18 20:52:01.000.592,C:\Users\David\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programs\Classes\TestClasses.dproj</Transaction>
    <Transaction>2020/12/22 12:07:57.000.988,=C:\3rdParty\Logging\Logger.pas</Transaction>
    <Transaction>2020/12/22 12:13:19.000.982,C:\3rdParty\Logging\Logger.pas=</Transaction>
    <Transaction>2020/12/22 12:19:53.000.208,=C:\3rdParty\Logging\HotLog.pas</Transaction>
  </Transactions>
</BorlandProject>
